<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon-32x32.png">
    <style>
        body{
            display: block;
        }
        .relative img{
            width: 50%;
            height: 70%;
            margin: 5px;
            border-radius: 30px;
        }
        @media screen and (max-width:760px){
            .relative,
            .content1{
                display: block;
                justify-content: right;
            }
            .content1 img{
                width: 100%;
            }
            .relative img{
                width: 100%;
                height: 100%;
                margin: 5px;
                border-radius: 30px;
            }
            
        }
        @keyframes pulseZoom {
          0%, 100% {
            transform: scale(100%);
            }
            50% {
            transform: scale(1.01);
            }
        }
        img{
            width: 40%;
            height: 70%;
            margin: 5px;
            border-radius: 30px;
            margin: 30px;
            animation: pulseZoom ease-in-out 6s infinite;
        }
        picture{
            display: flex;
            margin-left: -27px;
            justify-content: center;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: yellow;
            font-size: large;
            font-weight: bold;
            transition: 0.4s ease;
        }
        a :hover{
            color: rgb(75, 10, 160);
            font-weight: bolder;
            background-color: blue;
        }
        .block-display{
            display: block;
        }
        .block-display  img:hover{
            transform: scale(1.02);
            box-shadow: 0 12px 40px rgba(15, 230, 44, 1);
        }
        .contactMe{
            left: 0;
        }
    </style>
</head>
<body style="margin-top: 0;">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<section class="glass">

    <div>
        <h1>Web Development</h1>
        <p>Building interactive websites for you and your business. A website will be good for your brand.</p>
        <picture class="relative">
            <img src="images/project1.jpg" alt="The latest website I created"/>
            <img src="images/Inkwell.jpg" alt="Inkwell Library"/>
        </picture>
    </div>
    <p class="contactMe"><a href="contact.html">Contact Me</a></p>
</section>
<section class="glass">
    <div>
        <h1>Graphic Design</h1>
        <p>Allow me to attract your clients by designing a poster or logo for you and your business.</p>
        <p class="contactMe"><a href="contact.html">Contact Me</a></p>
</section>
        <picture class="block-display">
            <picture class="content1">
                <img src="images/graphics2.jpg" alt="Graphic Design Project"/>
                <img src="images/graphics0.jpg" alt="Graphic Design Project"/>
            </picture>
            <picture class="content1">
                <img src="images/graphic 2.png" alt="Graphic Design Project"/>
                <img src="images/grapshics1.jpg" alt="Graphic Design Project"/>
            </picture>
        </picture>
    </div>

<section class="glass">
    <div>
        <h1>Video Editing</h1>
        <p>Editing your videos, capturing the attention of your Audience.</p>
        <picture class="relative">
            <img src="images/project3.jpg" alt="Video Editing" />
            <img src="images/video edit1.png" alt="Video Editing" />
        </picture>
    </div>
    <p class="contactMe"><a href="contact.html">Contact Me</a></p>
</section>
<footer class="glass"><p>&copy; 2025 April Odhiambo Owino. All Rights Reserved<p></p></footer>
</body>

</html>
