<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You!</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon-32x32.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      padding: 50px;
      margin-top: 10%;
    }

    .container {
      
      padding: 40px;
      border-radius: 8px;
      display: inline-block;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        
    }
    h1 {
      color: #4CAF50;
    }

    p {
      font-size: 18px;
      color: #487416;
      font-family: 'Times New Roman', Times, serif;
    }

    a {
      margin-top: 20px;
      display: inline-block;
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About Me</a></li>
      </ul>
    </nav>
</header>
  <section class="glass">
    <h1>Thank You!</h1>
    <p>Your message has been received. We’ll get back to you as soon as possible.</p>
    <a href="/">← Back to Home</a>
    <footer class="glass"><p>&copy; 2025 April Odhiambo Owino. All Rights Reserved<p></p></footer>
  </section>
  
</body>
</html>
